@import url('https //fonts.googleapis.com/css family=poppins:wght@300;400;500;600;700;800;900&dispaly=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: non;
    scroll-behavior: smooth;
    font-family: 'poppins', 'sans-serif';
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#444d5c;
    --tect-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color:#47474a;
    color: var(--tect-color);
    background-repeat: no-repeat;
    background-size: cover;
}
hr{
    color: #fff;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 2rem 9%;
    background:url('../images/hbg.jpg');
    display: flex;
    width: 100%;
    background-size: cover;
    justify-content: space-between;
    z-index: 100;
}
.header.sticky{
    border-bottom: 1rem solid black;
}
.logo{
    font-size: 2.5rem;
    color: var(--tect-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--tect-color);
    margin-left: 4rem;
    transition: 3s; 
}
.navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--tect-color);
    display:none;
    margin-right: 30px;
}
section{
min-height: 100vh;
padding: 10rem 9% 2rem;
}
section{
    margin: 10px;

}
.home{
    position: relative; /* Add relative positioning */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem; /* Adjust padding as needed */
    background: url('../images/home-1.png') no-repeat;
    background-size: cover; /* Cover the entire section */
    background-position: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Example box shadow */
    z-index: 1; 
    
}


.home-image img{
    width: 35vw;
    border-radius: 50%;

    
}
.home-content h3{
    font-size: 4rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-top: 2rem;  
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 2.3rem;
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.1rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 1s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 1rem;
    font-weight: 600;
    transition: 1s ease;
}
button{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 1rem;
    font-weight: 600;
    transition: 1s ease;
    cursor: pointer;
}

.btn:hover{
box-shadow: none;
}
.about{
    position: relative; /* Add relative positioning */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem; /* Adjust padding as needed */
    background: url('../images/m2.avif') no-repeat;
    background-size: cover; /* Cover the entire section */
    background-position: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Example box shadow */
    z-index: 1; }
.about #more{
    display: none;
}
.about-img img{
width: 35vw;
border-radius: 50px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services{
    position: relative; /* Add relative positioning */
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem; /* Adjust padding as needed */
    background: url('../images/m1.jpg') no-repeat;
    background-size: cover; /* Cover the entire section */
    background-position: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Example box shadow */
    z-index: 1; 
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 2rem 4rem;
    text-align: center;
    border: 2rem solid var(--bg-color);
    transition: 3s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    position: relative; /* Add relative positioning */
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem; /* Adjust padding as needed */
    background: url('../images/m3.jpg') no-repeat;
    background-size: cover; /* Cover the entire section */
    background-position: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Example box shadow */
    z-index: 1; 
}
.portfolio h2{
    margin-bottom: 4rem;
    
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 2s ease;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,1,), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: 2s ease;
}
.portfolio-box:hover .portfolio-layer{
transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layerp{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: red;
    border-radius: 50%;
    color: black;
    
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact{
    position: relative; /* Add relative positioning */
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem; /* Adjust padding as needed */
    background: url('../images/m4.jpg') no-repeat;
    background-size: cover; /* Cover the entire section */
    background-position: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Example box shadow */
    z-index: 1; 
   display: flex;
}
.contact .fcontainer{
    width: 500px;
    border: 10px white;
    background-color: green;
    height: auto;
    border-radius:10px ;
    padding: 20px;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-direction: wrap;
}
.contact form .input-box,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    color:var(--tect-color);
    background: var(--second-bg-color);
    border-radius: 8rem;
    margin: 7rem 0;
}
.contact form .input-box input{
    width: 49%;
    height: 30px;
    padding: 10px;
    
}
.contact form textarea{
    resize: none;
    height: 100px;
    padding: 20px;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: var(--main-color);
    border-radius: 8rem;
    transition: 1s ease;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem;
    color: var(--second-bg-color);
}



 
       
    



/*breakpoints*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 991px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .footer{
        padding:2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom:7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgb(0, 0, 0,2);
        box-shadow: 0 5rem 1rem rgb(0, 0, 0,2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        font-size: 2rem;
        display: block;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2,5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
        position: absolute;
         border-radius: 50%;
       
    }
    .about{
        flex-direction: column-reverse;
        display: inline-block;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h1{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    
}

@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

}

@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;

    }
}

@media(max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

    
    
}